//
//  Global.pch
//  1516网络-蔡耿鸿
//
//  Created by Hello Cai on 16/3/25.
//  Copyright © 2016年 Hello Cai. All rights reserved.
//

#ifndef Global_pch
#define Global_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Definition.h"
#import "Address.h"
#import "AFHTTPRequestOperationManager.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"

#import "ZYZMyButton.h"
#import "UIView+CFrameView.h"
#endif /* Global_pch */
